<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      #editor {
        bottom: 0;
        position: absolute;
        top: 0;
        width: 50%;
        border-right: 1px solid black;
        overflow-y: auto;
      }

      #preview-container {
        margin: 0 20px 20px;
      }

      #outer-container {
        border-left: 1px solid var(--border-color);
        bottom: 0;
        overflow-y: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
      }

      #preview-container img {
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="editor">
    </div>
    <div id="outer-container">
      <div id="preview-container">
      </div>
  </div>
  </body>
</html>
